{
  "name": "Gatsby Example Monorepo",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mskelton.npm-outdated",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "forwardPorts": [8000, 40000],
  "postCreateCommand": ".devcontainer/install.sh",
  "remoteUser": "node",
  "settings": {
    "remote.containers.copyGitConfig": false
  }
}
